# WaveChat

./: WaveChat.sln  docker-compose.yaml  env.authorization
src/Data/Contex/WaveChat.Context/: Bootstrapper.cs  WaveChat.Context.csproj
src/Data/Contex/WaveChat.Context/Configurations/: BoardConfiguration.cs  ChannelConfiguration.cs  ChannelTypeConfiguration.cs  DependencyConfiguration.cs  MessageConfiguration.cs  NewsCommentsConfiguration.cs  NewsConfiguration.cs  PhotoConfiguration.cs  RoleTypeConfiguration.cs  StatusBoardConfiguration.cs  UsersChannelsConfiguration.cs  UsersConfiguration.cs
src/Data/Contex/WaveChat.Context/Context/: CorporateMessengerContext.cs
src/Data/Contex/WaveChat.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
src/Data/Contex/WaveChat.Context/Settings/: DbSettings.cs  DbType.cs
src/Data/Contex/WaveChat.Context/Setup/: DbInitializer.cs
src/Data/Migrations/WaveChat.Context.Migrations.PgSql/: WaveChat.Context.Migrations.PgSql.csproj
src/Data/Migrations/WaveChat.Context.Migrations.PgSql/Migrations/: 20240228161815_InitDb.Designer.cs  20240228161815_InitDb.cs  20240228162542_InitDatabase.Designer.cs  20240228162542_InitDatabase.cs  20240309180917_IdentityDatabase.Designer.cs  20240309180917_IdentityDatabase.cs  20240326111037_Identity.Designer.cs  20240326111037_Identity.cs  20240512211452_init1.Designer.cs  20240512211452_init1.cs  20240515121005_init3.Designer.cs  20240515121005_init3.cs  20240518161922_init4.Designer.cs  20240518161922_init4.cs  20240519094229_init6.Designer.cs  20240519094229_init6.cs  20240519104131_init5.Designer.cs  20240519104131_init5.cs  20240519113419_init7.Designer.cs  20240519113419_init7.cs  20240519121022_init8.Designer.cs  20240519121022_init8.cs  CorporateMessengerContextModelSnapshot.cs
src/Services/WaveChat.Services.Account/: Bootstrapper.cs  WaveChat.Services.Account.csproj
src/Services/WaveChat.Services.Account/Data/DTO/: AccountDTO.cs  AccountDetailsDTO.cs
src/Services/WaveChat.Services.Account/Data/Mapper/: AccountProfile.cs
src/Services/WaveChat.Services.Account/Infrastructure/: IAccountService.cs
src/Services/WaveChat.Services.Account/Services/: AccountService.cs
src/Services/WaveChat.Services.Authorization/: Bootstrapper.cs  WaveChat.Services.Authorization.csproj
src/Services/WaveChat.Services.Authorization/Data/DTO/: AuthDTO.cs  AuthResponse.cs  AuthorizationDTO.cs  SignInDTO.cs  SignUpDTO.cs
src/Services/WaveChat.Services.Authorization/Data/Mapper/: AuthorizationProfile.cs
src/Services/WaveChat.Services.Authorization/Data/Responses/: AuthenticationResponse.cs  AuthorizationResponse.cs
src/Services/WaveChat.Services.Authorization/Infastructure/: IAuthorizationService.cs  IConnectionWithStorageApi.cs  IJwtUtils.cs
src/Services/WaveChat.Services.Authorization/Services/: AuthorizationService.cs  ConnectionWithStorageApi.cs
src/Services/WaveChat.Services.Authorization/Services/Validators/: SignInValidator.cs  SignUpValidator.cs
src/Services/WaveChat.Services.Authorization/Utils/: JwtUtils.cs
src/Services/WaveChat.Services.Settings/: Bootstrapper.cs  WaveChat.Services.Settings.csproj
src/Services/WaveChat.Services.Settings/Settings/: AuthSettings.cs  IdentitySettings.cs  LogSettings.cs  MainSettings.cs  MinioSettings.cs  PathSettings.cs  SwaggerSettings.cs
src/Services/WaveChat.Services.Storage/: Bootstrapper.cs  WaveChat.Services.Storage.csproj
src/Services/WaveChat.Services.Storage/Infrastructure/: IStorageService.cs
src/Services/WaveChat.Services.Storage/Services/: StorageService.cs
src/Systems/Api/WaveChat.Api/: Bootstrapper.cs  Dockerfile  Program.cs  WaveChat.Api.csproj  WaveChat.Authorization.csproj  appsettings.Development.json  appsettings.json
src/Systems/Api/WaveChat.Api/Configuration/: AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
src/Systems/Api/WaveChat.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
src/Systems/Api/WaveChat.Api/Controllers/: AuthorizationController.cs
src/Systems/Api/WaveChat.Api/Properties/: launchSettings.json
src/Systems/Api/WaveChat.Api/wwwroot/assets/css/: theme-flattop.css
src/Systems/Api/WaveChat.Authorization/: Bootstrapper.cs  Dockerfile  Program.cs  WaveChat.Authorization.csproj  WaveChat.Authorization.sln  appsettings.context.json  appsettings.json
src/Systems/Api/WaveChat.Authorization/Configuration/: AuthConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
src/Systems/Api/WaveChat.Authorization/Configuration/HelthChecks/: SelfHealthCheck.cs
src/Systems/Api/WaveChat.Authorization/Controllers/: AuthorizationController.cs
src/Systems/Api/WaveChat.Authorization/Properties/: launchSettings.json
src/Systems/Api/WaveChat.Message/: Bootstrapper.cs  Dockerfile  Program.cs  WaveChat.Message.csproj  WaveChat.Message.http  appsettings.json
src/Systems/Api/WaveChat.Message/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  JwtConfiguration.cs  LoggerConfiguration.cs  ValidatorConfiguration.cs
src/Systems/Api/WaveChat.Message/Controllers/: ChatController.cs
src/Systems/Api/WaveChat.Message/Hubs/: ChatHub.cs
src/Systems/Api/WaveChat.Message/Properties/: launchSettings.json
src/Systems/Identity/WaveChat.IdentityServer/: Bootstrapper.cs  Dockerfile  Program.cs  WaveChat.IdentityServer.csproj  WaveChat.IdentityServer.http  appsettings.json
src/Systems/Identity/WaveChat.IdentityServer/Configuration/: AuthConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
src/Systems/Identity/WaveChat.IdentityServer/Properties/: launchSettings.json
src/Systems/Identity/WaveChat.IdentityServer/keys/: is-signing-key-0D7AC58A32EE557F19A6D1C8AE582E12.json
(+139 files in other folders)
