<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\WaveChat.Common.csproj" />
    </ItemGroup>
</Project>
